hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://training-postgres.ckbqjaef5nqv.us-east-2.rds.amazonaws.com:5432/revagenda
hibernate.connection.username=postgres
#hibernate.connection.password=P4ssw0rd!
hibernate.connection.password=R3vatur3!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.connection.autocommit=true
#hibernate.allow_update_outside_transaction=false